.containerContact {
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.office {
  display: flex;
  margin-top: 15vh;
  align-items: center;
  flex-direction: column;

  height: 75vh;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 359px;
  width: 439px;
}
.office .col-container {
  margin-top: 5vh;
  display: flex;
}
.office .col-container .shet {
  border-right: 5px inset #a3a499;
}
.mapouter {
  position: relative;
  text-align: right;
  height: 359px;
  width: 439px;
}
.office .col-container div {
  height: 53vh;
  width: 57vh;
  display: flex;
  justify-content: center;
  padding: 0px 11px 0px 13px;
}
.shet2 {
  flex-direction: column;
}
.containerContact .card {
  box-shadow: 7px 9px 20px -3px rgba(0, 0, 0, 0.54);
  -webkit-box-shadow: 7px 9px 20px -3px rgba(0, 0, 0, 0.54);
  -moz-box-shadow: 7px 9px 20px -3px rgba(0, 0, 0, 0.54);
  height: 12rem;
  width: 13rem;
  margin: 1rem;
  border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.card:hover {
  box-shadow: 10px 10px 13px -5px rgba(11, 58, 153, 0.75);
  -webkit-box-shadow: 10px 10px 13px -5px rgba(11, 58, 153, 0.75);
  -moz-box-shadow: 10px 10px 13px -5px rgba(11, 58, 153, 0.75);
}
.containerContact .card p {
  text-align: center;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1vh;
  height: 23vh;
}
.circle {
  height: 8rem;
  width: 8rem;
  background-color: white;
  margin: -13% auto;
  border-radius: 120px;
  -moz-border-radius: 120px;
  -webkit-border-radius: 120px;
  box-shadow: 7px 9px 20px -3px rgba(0, 0, 0, 0.54);
  -webkit-box-shadow: 7px 9px 20px -3px rgba(0, 0, 0, 0.54);
  -moz-box-shadow: 7px 9px 20px -3px rgba(0, 0, 0, 0.54);
}
@media (max-width: 780px) {
  .containerContact {
    margin-top: 8vh;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .office .col-container {
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
  }
  .office .col-container .shet {
    border-right: 0px inset #a3a499;

    border-bottom: 5px inset #a3a499;
  }
  .shet2 {
    flex-direction: column;
    align-items: center;
    margin-top: -33%;
  }
}
@media (min-width: 200px) and (max-width: 400px) {
  .containerContact {
    margin-top: 4vh;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
